<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
     <div class="navbar">
        <div class="logo">
  <img src="images/logo.png" alt="LE VOYAGE">
</div>
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Partner up</a></li>
            <li><a href="cars.html">Cars</a></li>
            <li><a href="booking.html">Booking</a></li>
            <li><a href="contacts.html">Contact</a></li>
        </ul>
    </div>
</header>

<form>
    <h2>Contact Us</h2>
    <input type="text" placeholder="Name">
    <input type="email" placeholder="Email">
    <textarea placeholder="Message"></textarea>
    <button>Send Message</button>
</form>


<script src="javascript.js"></script>
</body>
<footer class="footer">

    <div class="footer-container">



        <div class="footer-section">
            <h3>Contact</h3>

            <p>Email: levoyagechauffeurs@gmail.com</p>
            <p>Phone: +267 77 503 760</p>
        </div>

        <div class="footer-section">
            <h3>Follow Us</h3>

            <div class="social-links">
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="#">TikTok</a>
            </div>
        </div>

    </div>

    <div class="footer-bottom">
        © 2026 Le Voyage Executive Chauffeurs and Car Rentals
    </div>

</footer>
</html>
